<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="styyle.css"/>
        <title>ahs rent a car</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Boxicons CSS -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header>
            <a href="#" class="logo">ahs rent a car</a>

            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Cars">Cars</a></li>
                <li><a href="#Tarrif">Tarrif</a></li>
                <li><a href="#Reviews">Reviews</a></li>
                <li><a href="#Book">Book Now</a></li>
                <li><a href="#blog">Blog</a></li>
            </ul>
            <li><a class="social_icon" href="https://facebook.com" target="_blank">
              <ion-icon name="logo-facebook"></ion-icon></a></li>
              <li><a class="social_icon on" href="https:instagram.com" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
              </a></li>
              <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
            <a href="#Book" class="book">Book Now</a>
            
        </header>
        <section class="home" id="home">
          <div class="text">
            <h2>"Need a car?"</h2>
            <p>Lorem ipsum dolor sit, amet consectetur</br>
                 adipisicing elit. Adipisci exercitationem ea
                  consequuntur.</p>
                  <a href="#Book" class="book">Book Now</a>
          </div>
          <div class="image">
            <img src="Honda-Civic-1.8-i-VTEC-Oriel-2017-1.jpg" alt="">
          </div>
        </section>
        <section class="About" id="About">
          <h1 class="h1"><span><img src="art-1.png" alt=""></span>About Us<span><img src="art-1.png" alt=""></span></h1>
          <img class="car_image" src="car-rental.png" alt="car-rental">
          <p>"ahs rent a car is the best rent a car service in Islamabad. Rent a car in Islamabad is now easy to get car rental
             services. ahs rent a car is the best rent a car company in Islamabad offering their car rental services in Islamabad and 
             Rawalpindi with & without driver. Our rent a car fleet includes well maintained auto vehicles and much more. Get hassle free 
             insured cars on rent in Islamabad. we always try to facilate our customer thjh."

          </p>
        </section>
        <section class="Cars" id="Cars">
          <div class="heading_cars">
         <h1><span><img src="art-1.png" alt=""></span>Cars<span><img src="art-1.png" alt=""></span></h1></div>
         <div class="parent">
          <div class="div1"><img src="Honda-Civic-1.8-i-VTEC-Oriel-2017-1.jpg" alt="Honda-Civic-1"> </div>
          <div class="div2"><img src="Honda-City-1.5L-2022.jpg" alt="Honda-City-1"> </div>
          <div class="div3"><img src="toyota-corolla-altis-2017.jpg" alt="toyota-corolla-altis-2017"> </div>
          <div class="div4"> <img src="Toyota-Belta-Auto.jpg" alt="Toyota-Belta-Auto"></div>
          <div class="div5"><img src="Toyota-Vitz-Auto-2012.jpg" alt="Toyota-Vitz-Auto-2012"> </div>
          <div class="div6"><img src="Toyota-Yaris-1.3.jpg" alt="Toyota-Yaris-1"> </div>
          </div>
        </section>
        <section class="Tarrif" id="Tarrif">
          <h1><span><img src="art-1.png" alt=""></span>Tarrif<span><img src="art-1.png" alt=""></span></h1>
          <h1>Self driven:</h1>
          <table>
            <tr>
              <th>Vehicle Name</th>
              <th>3-6 days/day rates</th>
              <th>7-12 days/day rates</th>
              <th>14-29 days/day rates</th>
              <th>30+ days/day rate</th>
              <th>Insurrance per day rate(if required)</th>
            </tr>
            <tr>
              <td>Honda-Civic-1.8-i-VTEC-Oriel-2017-1</td>
              <td>9000</td>
              <td>8500</td>
              <td>7500</td>
              <td>6000</td>
              <td>600</td>
            </tr>
            <tr>
              <td>Honda-City-1.5L-2022</td>
              <td>8500</td>
              <td>8000</td>
              <td>7000</td>
              <td>5500</td>
              <td>600</td>
            </tr>
            <tr>
              <td>toyota-corolla-altis-2017</td>
              <td>7000</td>
              <td>6500</td>
              <td>5600</td>
              <td>4300</td>
              <td>600</td>
            </tr>
            <tr>
              <td>Toyota-Belta-Auto</td>
              <td>5000</td>
              <td>4500</td>
              <td>4000</td>
              <td>3500</td>
              <td>600</td>
            </tr>
            <tr>
              <td>Toyota-Vitz-Auto-2012</td>
              <td>4500</td>
              <td>4000</td>
              <td>3500</td>
              <td>3000</td>
              <td>500</td>
            </tr>
            <tr>
              <td>Toyota-Yaris-1.3</td>
              <td>7000</td>
              <td>6500</td>
              <td>5500</td>
              <td>5000</td>
              <td>600</td>
            </tr>
          </table>


          <h1>With driver(Without Fuel):</h1>
          <table>
            <tr>
              <th>Vehicle Name</th>
              <th>1-2 days/day rates</th>
              <th>3-6 days/day rates</th>
              <th>7-12 days/day rates</th>
              <th>14-29 days/day rate</th>
            </tr>
            <tr>
              <td>Honda-Civic-1.8-i-VTEC-Oriel-2017-1</td>
              <td>9000</td>
              <td>8500</td>
              <td>7500</td>
              <td>6000</td>
              
            </tr>
            <tr>
              <td>Honda-City-1.5L-2022</td>
              <td>8500</td>
              <td>8000</td>
              <td>7000</td>
              <td>5500</td>
            </tr>
            <tr>
              <td>toyota-corolla-altis-2017</td>
              <td>7000</td>
              <td>6500</td>
              <td>5600</td>
              <td>4300</td>
            </tr>
            <tr>
              <td>Toyota-Belta-Auto</td>
              <td>5000</td>
              <td>4500</td>
              <td>4000</td>
              <td>3500</td>
            </tr>
            <tr>
              <td>Toyota-Vitz-Auto-2012</td>
              <td>4500</td>
              <td>4000</td>
              <td>3500</td>
              <td>3000</td>
            </tr>
            <tr>
              <td>Toyota-Yaris-1.3</td>
              <td>7000</td>
              <td>6500</td>
              <td>5500</td>
              <td>5000</td>
            </tr>
          </table>
        </section>
        <section class="Reviews" id="Reviews">
          <h1><span><img src="art-1.png" alt=""></span>Reviews<span><img src="art-1.png" alt=""></span></h1>
         <section class="container">
          <div class="testimonial">
            <div class="test-content">
              <div class="slide"></div>
              <img src="46-462959_unknown-person-icon-png-download-single-people-logo.png" alt="" class="image">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</br>
                Labore necessitatibus mollitia nulla dolore! Eos voluptas,</br>
                 exercitationem sed temporibus excepturi cupiditate officiis </br>
                 doloremque nihil neque vitae!.</p>

                 <i class='bx bxs-quote-left quote-icon'></i>
                  <div class="details">
                    <span class="name">M Ali</span>  
                        </div>
                
            </div>
          </div>
         </section>
        </section>
        <section class="Book" id="Book" class="main_bg">
          <div class="form">
            <div class="form-text">
              <h1><span><img src="art-1.png" alt=""></span>Book Now<span><img src="art-1.png" alt=""></span></h1>
                               
            </div>
                 <div class="main-form">
                  <form action="index.php" method="get">
                  <div>
                    <span>Name</span>
                    <input type="text" name="name" id="name" placeholder="Enter your Name" required>
                  </div>
                  <div>
                    <span>Email</span>
                    <input type="email" name="name" id="name" placeholder="Enter your Email" required> 
                </div>
                <div>
                  <span>CNIC</span>
                  <input type="CNIC" name="name" id="name" placeholder="Enter your CNIC" required> 
              </div>
              <div>
                <span>Contact Number</span>
                <input type="Contact number" name="name" id="name" placeholder="Enter your number" required> 
            </div>
            <div>
              <span>City</span>
              <input type="City" name="name" id="name" placeholder="Enter your City" required> 
          </div>
          <div>
            <span>Driving Lisence Number</span>
            <input type="Driving Lisence number" name="name" id="name" placeholder="Enter your driving lisence number" required> 
        </div>
        <div>
          <span>Address</span>
          <input type="Address" name="name" id="name" placeholder="Enter your Address" required> 
      </div>
      <div>
        <span>Number of days required</span>
        <input type="Number of days required" name="name" id="name" placeholder="Enter number of days required" required> 
    </div>
    <div>
      <span>Date of Issue</span>
      <input type="Date of Issue" name="name" id="name" placeholder="Enter Date" required> 
  </div>
  <div>
    <span>Date of Return</span>
    <input type="Date of Return" name="name" id="name" placeholder="Enter Date" required> 
</div>
                <div>
                 <!-- <---this is the select option--->
                  <span>Select Vehicle</span>
                  <select name="people" id="people" required>
                      <option value=""><---Vehicle---></option>
                      <option value="1">Honda-City-1</option>
                      <option value="2">Honda-Civic-1.8-i-VTEC-Oriel-2017-1</option>
                      <option value="3">Toyota-Belta-Auto</option>
                      <option value="4">toyota-corolla-altis-2017</option>
                      <option value="5">Toyota-Vitz-Auto-2012</option>
                      <option value="6">Toyota-Yaris-1.3</option>
                  </select>
                  <!-- <---this is the select option--->
                 </div>
                 <div>
                  <!-- <---this is the select option--->
                   <span>Type of Hiring</span>
                   <select name="people" id="people" required>
                       <option value=""><---Hiring---></option>
                       <option value="1">Self-driven</option>
                       <option value="2">with Driver</option>
                   </select>
                   <!-- <---this is the select option--->
                  </div>
                  <div>
                    <!-- <---this is the select option--->
                     <span>Payment method</span>
                     <select name="people" id="people" required>
                         <option value=""><---Payment method---></option>
                         <option value="1">Cash</option>
                         <option value="2">Credit Card</option>
                     </select>
                     <!-- <---this is the select option--->
                    </div>
                    <div>
                      <span>Total Amount</span>
                      <input type="Total Amount" name="name" id="name" placeholder="Amount" required> 
                  </div> 
                  <div id="submit">
                      <input type="submit" value="submit" id="submit">
                  </div>
                  </form>   
          </div>
        </section>
        <section class="Blog" id="blog">
           <h1><span><img src="art-1.png" alt=""></span>Blog<span><img src="art-1.png" alt=""></span></h1>
            <div class="blog-container">
              <div class="blog-box">
                <div class="blog-image">
                  <img src="Honda-Civic-1.8-i-VTEC-Oriel-2017-1.jpg" alt="Honda-Civic-1.8-i-VTEC-Oriel-2017-1">
                </div>
                <div class="blog-text">
                  <span>20 April 2023/Honda-Civic-1.8-i-VTEC-Oriel-2017-1</span>
                  <a href="" class="blog-title">Did you want to rent our Honda-Civic-1.8-i-VTEC-Oriel-2017-1 ?</a>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, aspernatur! Nostrum provident natus
                     veniam rem modi maiores quia molestiae magnam. Nostrum facilis quo ab voluptatibus ratione eum minima,
                      explicabo isteio. </p>
                      <a href="#">Read More</a>
                </div>
              </div>
              <div class="blog-box">
                <div class="blog-image">
                  <img src="Toyota-Vitz-Auto-2012.jpg" alt="Toyota-Vitz-Auto-2012">
                </div>
                <div class="blog-text">
                  <span>20 April 2023/Toyota-Vitz-Auto-2012</span>
                  <a href="" class="blog-title">Did you want to rent our Toyota-Vitz-Auto-2012 ?</a>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, aspernatur! Nostrum provident natus
                     veniam rem modi maiores quia molestiae magnam.</p>
                      <a href="#">Read More</a>
                </div>
              </div>
              <div class="blog-box">
            </div>

        </section>
        <footer>
          <div class="footer_container">
            <div class="socialicons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="footerNav">
              <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="#Cars">Cars</a></li>
                <li><a href="Tarrif">Tarrif</a></li>
                <li><a href="Reviews">Reviews</a></li>
                <li><a href="Book Now">Book Now</a></li>
                <li><a href="#Blog">Blog</a></li>
              </ul>
            </div>
            <div class="footerbottom">
              <p>Copyright &copy;2023; Designed by <span class=".designer">ahs</span></p>
            </div>
          </div>
        </footer>
    </body>
</html>