* {
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:'Roboto' ,sans-serif;
    text-decoration:none;
    list-style:none;
    text-transform:capitalize;
}

body{
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
}

section{
    padding: 50px 100px;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 15px 100px;
}


.logo{
    color: #444;
    font-size: 25px;
    font-weight: 500;
    font-weight: bold;
}

.navbar{
    display: flex;
}

.navbar li{
    position: relative;
}

.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: #444;
    font-weight: 500;
}

.navbar a:hover{
    color: #eeeff1;
    
}

.book{
    padding: 10px 20px;
    background: orange;
    font-weight: 500;
    color: #eeeff1;
    border-radius: .5rem;
}
.book:hover{
    transform: scale(1:1);
}



.home{
    width: 100%;
    min-width: 90vh;
    position: relative;
    background: #eeeff1;
    display: grid;
    align-items: left;
    grid-template-columns: repeat(2, 1fr);
}

.text h2{
    margin-top: 50px;
    font-size: 5rem;
    letter-spacing: 2px;
}

p{
    margin: .5rem 0 1rem;
}

.image img{
    width: 600px;
    height: 100%;
    mix-blend-mode: multiply;
    margin-left: 200px;
    margin-top: 100px;
    height: 300px;
}

#home{

}

#About{
    background-color: #fff;
}

#Tarrif{
    background-color: #fff;
}

#Cars{
    background-color: aquamarine;
}

#Reviews{
    background-color:#aaaaaa;
}

#Book{
    background-color: black;
    
}

#Blog{
   background-color: blue;
}

.About{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.car_image{
    width: 1200px;
    height: 100px;
}


.heading_cars{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.Tarrif{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Reviews{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
    margin: 0 0 40px 0;
    margin: 0 10px;
    
}

.Book{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    

}

.Blog{
    color: #fff;
    font-family: 'Akaya Telivigala', cursive;
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
    margin: 0 0 40px 0;
    margin: 0 10px;
}

h1{

    color:black;
    margin-bottom: 50px;
}

.social_icon{
    color: #aaaaaa;
    
}

.social_icon:hover {
    color: #333333;
}

/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}

.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial {
     position:relative;
     max-width: 900px;
     width: 100%;
     background-color:lightblue;
     row-gap: 30px;
     padding: 50px 0;
}

.testimonial .image {
    align-items: center;
    justify-content: center;
   height: 170px;
   width: 170px;
   object-fit: cover;
   border-radius: 50%;
}

.testimonial .slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.slide p{
    align-items: center;
    padding: 0 60px;
    font-size: 14px;
    font-weight: 500%;
    color: black;
}


.slide .quote-icon{
    font-size: 30px;
    color: #4070f4;
}

.main_bg{
    max-width: 1280px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.form{
    width: 650px;
   
}

.form-text{
    text-align: center;
    margin: 0 0 40px 0;
}

.form-text h1 span img{
    margin: 0 10px;
}

.form-text h1{
    color: #fff;
    font-family: 'Akaya Telivigala', cursive;
    font-size: 40px;
    margin-bottom: 20px;
}

.main-form div{
    margin: 10px 10px;
    width: 300px;
    display: inline-block;
}

.main-form div input {
     width: 100%;
     font-family: 'Akaya Telivigala', cursive;
     background: none;
     border: 1px solid #ffca00;
     font-size: 20px;
     color: #fff;
     outline: none;
     padding: 3px 0 3px 10px;
     margin-top: 10px;
}

.main-form div select{
    width: 104%;
    font-family: 'Akaya Telivigala', cursive;;
    background: none;
     border: 1px solid #ffca00;
     font-size: 20px;
     color: black;
     outline: none;
     padding: 3px 0 3px 10px;
     margin-top: 10px;        
}

.main-form div span{
    width: 100%;
    font-family: 'Akaya Telivigala', cursive;
    color: #fff;
    font-size: 25px;
}

#submit{
    width: 100%;
    text-align: center;
}

#submit input{
    font-family: 'Akaya Telivigala', cursive;
    width: 200px;
    background-color: yellow;
     color: #fff;
}

#submit input:hover{
    font-family: 'Akaya Telivigala', cursive;
    width: 200px;
    background-color: black !important;
    color: #fff !important;
}

#submit input:active{
    font-size: 19px;
    background-color: rgb(46, 20, 5);
    color: #fff ;
}

table, th, td{
    border: 1px solid black;
}

footer{
    background-color: #111;
}

.footer_container{
    width: 100%;
    padding: 70px 30px 20px;
}

.socialicons{
    display: flex;
    justify-content: center;
}

.socialicons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.socialicons a{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.socialicons a:hover{
    background-color: #111;
    transition: 0.5s;
}

.socialicons a:hover{
    color: white;
    transition: 0.5s;
}

.footerNav ul{
     display: flex;
     justify-content: center;
}

.footerNav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footerNav ul li a:hover{
    opacity: 1;
}

.footerbottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}

.footerbottom p{
    color: white;
}

.designer{
    opacity: 0.7s;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    }
    .footerNav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}

.blog-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.blog-box{
    width: 350px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px;
}

.blog-img{
    width: 100%;
    height: auto;
}

.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span{
    color: #000;
    font-size: 0.9rem;
}

.blog-text .blog-title{
     font-size: 1.3rem;
     font-weight: 500;
     color: #272727;
}

.blog-text .blog-title:hover{
    color: red;
    transition: all ease 0.3s;
}

.blog-text p{
    color: black;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}

.blog-text a{
    color: #0f0f0f;
}

.blog-text a:hover{
    color:red ;
    transition: all ease 0.3s;
}

.image1{
    width: 150;
    height: 150;
}

..parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    